image: ruby:2.5

variables:
  JEKYLL_ENV: production
  PAGES_REPO_NWO: $CI_PROJECT_PATH

pages:
  script:
  - bundle install
  - bundle jekyll build -d public/
  artifacts:
    paths:
    - public
  only:
  - master
